import React from "react";
import Layout from "@/components/layout";
import { ru } from '@/locales/ru'
import { en } from '@/locales/en'
import { useRouter } from 'next/router';

const Home = () => {

  const router = useRouter();
  const { privacy: t } = router.locale === 'ru' ? ru : en;

  return (
    <Layout>
      <section className='container' style={{ lineHeight: '1.5' }}>
        <h2>Согласие на обработку персональных данных</h2>

        <p>
          {`Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно,
          своей волей и в своём интересе выражаю своё безусловное согласие на обработку моих персональных данных организации
          Обществу с ограниченной ответственностью "КВАНДО ТЕХНОЛОДЖИС", зарегистрированным в соответствии с законодательством РФ по адресу:
          г. Брянск, ул. Дуки, д. 69, оф. 306 (далее по тексту - Оператор).`}
        </p>

        <p>
          Персональные данные - любая информация, относящаяся к определённому или определяемому на основании такой информации физическому лицу.
        </p>

        <span>
          Настоящее Согласие выдано мною на обработку следующих персональных данных:
        </span>
        <ol >
          <li>
            фамилия, имя, отчество Пользователя;
          </li>
          <li>
            номер телефона Пользователя;
          </li>
          <li>
            адрес электронной почты (e-mail);
          </li>
        </ol>

        <p>
          Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации
          и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение),
          использование для указанных ниже целей, а также осуществление любых иных действий, предусмотренных действующим законодательством
          РФ как неавтоматизированными, так и автоматизированными способами.

          Данное согласие даётся Оператору для обработки моих персональных данных в целях рассмотрения моего обращения в Интернет-приемной Оператора.

          Настоящее согласие действует до момента его отзыва путём направления соответствующего обращения.
          В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без
          моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11
          Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г.
        </p>
      </section>
    </Layout>
  );
};

export default Home;
